C:\Users\flori\Documents\Programming\CSharpRepositories\RRCRepo\RaidResourceCalculator\RaidResourceCalculator\obj\Debug\GeneratedInternalTypeHelper.g.cs

FC:\Users\flori\Documents\Programming\CSharpRepositories\RRCRepo\RaidResourceCalculator\RaidResourceCalculator\Pages\Export.xaml;;
FC:\Users\flori\Documents\Programming\CSharpRepositories\RRCRepo\RaidResourceCalculator\RaidResourceCalculator\Pages\Import.xaml;;
FC:\Users\flori\Documents\Programming\CSharpRepositories\RRCRepo\RaidResourceCalculator\RaidResourceCalculator\Pages\Overview.xaml;;
FC:\Users\flori\Documents\Programming\CSharpRepositories\RRCRepo\RaidResourceCalculator\RaidResourceCalculator\Pages\Preferences.xaml;;
FC:\Users\flori\Documents\Programming\CSharpRepositories\RRCRepo\RaidResourceCalculator\RaidResourceCalculator\Pages\Upload.xaml;;
FC:\Users\flori\Documents\Programming\CSharpRepositories\RRCRepo\RaidResourceCalculator\RaidResourceCalculator\Resources\DefaultColors.xaml;;
FC:\Users\flori\Documents\Programming\CSharpRepositories\RRCRepo\RaidResourceCalculator\RaidResourceCalculator\Resources\MenuButton.xaml;;
FC:\Users\flori\Documents\Programming\CSharpRepositories\RRCRepo\RaidResourceCalculator\RaidResourceCalculator\Resources\NoHoverListBoxItem.xaml;;
FC:\Users\flori\Documents\Programming\CSharpRepositories\RRCRepo\RaidResourceCalculator\RaidResourceCalculator\RRCalculator.xaml;;

